# Electronic Supplementary Material (ESI) for ChemComm.
# This journal is © The Royal Society of Chemistry 2016

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_shelx
_database_code_depnum_ccdc_archive 'CCDC 1503962'
_audit_update_record             
;
2016-09-12 deposited with the CCDC.
2016-11-11 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2014/8
_shelx_SHELXL_version_number     2014/8
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C72 H110 Cl4 N7 O10'
_chemical_formula_weight         1375.46

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/n'
_space_group_name_Hall           '-P 2yn'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   14.6718(5)
_cell_length_b                   22.9104(8)
_cell_length_c                   23.5888(9)
_cell_angle_alpha                90
_cell_angle_beta                 104.564(4)
_cell_angle_gamma                90
_cell_volume                     7674.3(5)
_cell_formula_units_Z            4
_cell_measurement_temperature    145(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_density_diffrn    1.190
_exptl_crystal_F_000             2956
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.340
_exptl_crystal_size_mid          0.240
_exptl_crystal_size_min          0.080
_exptl_absorpt_coefficient_mu    0.212
_shelx_estimated_absorpt_T_min   0.931
_shelx_estimated_absorpt_T_max   0.983
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      145(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            44255
_diffrn_reflns_av_unetI/netI     0.0402
_diffrn_reflns_av_R_equivalents  0.0370
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -24
_diffrn_reflns_limit_k_max       27
_diffrn_reflns_limit_l_min       -27
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_theta_min         2.700
_diffrn_reflns_theta_max         25.027
_diffrn_reflns_theta_full        25.000
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measured_fraction_theta_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.999
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.999
_diffrn_reflns_point_group_measured_fraction_full 0.999
_reflns_number_total             13539
_reflns_number_gt                10277
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-2014/8 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1503P)^2^+18.9323P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   mixed
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         13539
_refine_ls_number_parameters     865
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.1167
_refine_ls_R_factor_gt           0.0929
_refine_ls_wR_factor_ref         0.2772
_refine_ls_wR_factor_gt          0.2554
_refine_ls_goodness_of_fit_ref   1.025
_refine_ls_restrained_S_all      1.025
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.5199(2) 0.20427(16) 0.25066(15) 0.0197(7) Uani 1 1 d . . . . .
C2 C 0.5864(2) 0.18076(15) 0.22383(15) 0.0198(7) Uani 1 1 d . . . . .
C3 C 0.6085(2) 0.21282(16) 0.17900(15) 0.0203(7) Uani 1 1 d . . . . .
H3 H 0.6531 0.1974 0.1600 0.024 Uiso 1 1 calc R U . . .
C4 C 0.5674(2) 0.26692(16) 0.16095(15) 0.0205(7) Uani 1 1 d . . . . .
C5 C 0.5063(2) 0.28979(16) 0.19168(15) 0.0215(7) Uani 1 1 d . . . . .
H5 H 0.4804 0.3275 0.1815 0.026 Uiso 1 1 calc R U . . .
C6 C 0.4814(2) 0.25936(16) 0.23701(14) 0.0201(7) Uani 1 1 d . . . . .
C7 C 0.5884(2) 0.29710(16) 0.10744(16) 0.0233(8) Uani 1 1 d . . . . .
C8 C 0.5379(3) 0.35559(18) 0.09373(18) 0.0323(9) Uani 1 1 d . . . . .
H8A H 0.5562 0.3741 0.0608 0.048 Uiso 1 1 calc R U . . .
H8B H 0.5555 0.3810 0.1282 0.048 Uiso 1 1 calc R U . . .
H8C H 0.4697 0.3492 0.0834 0.048 Uiso 1 1 calc R U . . .
C9 C 0.6953(3) 0.3075(2) 0.11862(19) 0.0354(10) Uani 1 1 d . . . . .
H9A H 0.7285 0.2701 0.1265 0.053 Uiso 1 1 calc R U . . .
H9B H 0.7165 0.3333 0.1525 0.053 Uiso 1 1 calc R U . . .
H9C H 0.7088 0.3256 0.0840 0.053 Uiso 1 1 calc R U . . .
C10 C 0.5553(3) 0.25717(19) 0.05403(17) 0.0331(9) Uani 1 1 d . . . . .
H10A H 0.4875 0.2502 0.0471 0.050 Uiso 1 1 calc R U . . .
H10B H 0.5891 0.2199 0.0613 0.050 Uiso 1 1 calc R U . . .
H10C H 0.5682 0.2759 0.0195 0.050 Uiso 1 1 calc R U . . .
C11 C 0.6298(3) 0.12152(16) 0.24052(15) 0.0222(8) Uani 1 1 d . . . . .
H11A H 0.6780 0.1147 0.2185 0.027 Uiso 1 1 calc R U . . .
H11B H 0.5803 0.0915 0.2279 0.027 Uiso 1 1 calc R U . . .
C12 C 0.4120(3) 0.13699(17) 0.27112(17) 0.0256(8) Uani 1 1 d . . . . .
C13 C 0.3101(3) 0.06669(18) 0.30644(19) 0.0341(9) Uani 1 1 d . . . . .
C14 C 0.3147(4) 0.0399(2) 0.3663(2) 0.0478(12) Uani 1 1 d . . . . .
H14A H 0.3715 0.0158 0.3784 0.072 Uiso 1 1 calc R U . . .
H14B H 0.2589 0.0156 0.3638 0.072 Uiso 1 1 calc R U . . .
H14C H 0.3167 0.0710 0.3950 0.072 Uiso 1 1 calc R U . . .
C15 C 0.3151(5) 0.0190(2) 0.2629(3) 0.0632(16) Uani 1 1 d . . . . .
H15A H 0.3125 0.0364 0.2246 0.095 Uiso 1 1 calc R U . . .
H15B H 0.2618 -0.0077 0.2595 0.095 Uiso 1 1 calc R U . . .
H15C H 0.3742 -0.0026 0.2765 0.095 Uiso 1 1 calc R U . . .
C16 C 0.2203(3) 0.1035(2) 0.2867(2) 0.0508(13) Uani 1 1 d . . . . .
H16A H 0.2168 0.1313 0.3177 0.076 Uiso 1 1 calc R U . . .
H16B H 0.1651 0.0779 0.2789 0.076 Uiso 1 1 calc R U . . .
H16C H 0.2218 0.1249 0.2510 0.076 Uiso 1 1 calc R U . . .
C21 C 0.5213(2) 0.31676(15) 0.36287(15) 0.0196(7) Uani 1 1 d . . . . .
C22 C 0.5512(2) 0.31945(15) 0.42337(16) 0.0215(8) Uani 1 1 d . . . . .
C23 C 0.4924(2) 0.29508(15) 0.45552(15) 0.0206(7) Uani 1 1 d . . . . .
H23 H 0.5112 0.2970 0.4971 0.025 Uiso 1 1 calc R U . . .
C24 C 0.4080(2) 0.26828(15) 0.42892(16) 0.0211(7) Uani 1 1 d . . . . .
C25 C 0.3847(2) 0.26327(15) 0.36796(16) 0.0210(7) Uani 1 1 d . . . . .
H25 H 0.3290 0.2428 0.3491 0.025 Uiso 1 1 calc R U . . .
C26 C 0.4401(2) 0.28731(15) 0.33387(15) 0.0197(7) Uani 1 1 d . . . . .
C27 C 0.3411(3) 0.24506(18) 0.46485(16) 0.0274(8) Uani 1 1 d . . . . .
C28 C 0.3776(5) 0.2587(4) 0.5296(3) 0.082(2) Uani 1 1 d . . . . .
H28A H 0.3819 0.3011 0.5352 0.124 Uiso 1 1 calc R U . . .
H28B H 0.4401 0.2413 0.5442 0.124 Uiso 1 1 calc R U . . .
H28C H 0.3344 0.2425 0.5512 0.124 Uiso 1 1 calc R U . . .
C29 C 0.2450(4) 0.2676(5) 0.4404(3) 0.113(4) Uani 1 1 d . . . . .
H29A H 0.2043 0.2556 0.4655 0.169 Uiso 1 1 calc R U . . .
H29B H 0.2201 0.2518 0.4009 0.169 Uiso 1 1 calc R U . . .
H29C H 0.2467 0.3103 0.4385 0.169 Uiso 1 1 calc R U . . .
C30 C 0.3355(5) 0.1789(3) 0.4592(3) 0.0762(19) Uani 1 1 d . . . . .
H30A H 0.2903 0.1639 0.4799 0.114 Uiso 1 1 calc R U . . .
H30B H 0.3977 0.1620 0.4762 0.114 Uiso 1 1 calc R U . . .
H30C H 0.3148 0.1682 0.4177 0.114 Uiso 1 1 calc R U . . .
C31 C 0.4101(2) 0.28443(17) 0.26768(15) 0.0236(8) Uani 1 1 d . . . . .
H31A H 0.3938 0.3244 0.2526 0.028 Uiso 1 1 calc R U . . .
H31B H 0.3520 0.2607 0.2563 0.028 Uiso 1 1 calc R U . . .
C32 C 0.5579(3) 0.40312(16) 0.31940(17) 0.0252(8) Uani 1 1 d . . . . .
C33 C 0.6069(3) 0.48466(16) 0.26396(18) 0.0288(9) Uani 1 1 d . . . . .
C34 C 0.6474(3) 0.5241(2) 0.3164(2) 0.0444(11) Uani 1 1 d . . . . .
H34A H 0.6074 0.5221 0.3439 0.067 Uiso 1 1 calc R U . . .
H34B H 0.6496 0.5644 0.3029 0.067 Uiso 1 1 calc R U . . .
H34C H 0.7112 0.5111 0.3360 0.067 Uiso 1 1 calc R U . . .
C35 C 0.6686(3) 0.48708(19) 0.2210(2) 0.0360(10) Uani 1 1 d . . . . .
H35A H 0.7326 0.4746 0.2407 0.054 Uiso 1 1 calc R U . . .
H35B H 0.6702 0.5271 0.2067 0.054 Uiso 1 1 calc R U . . .
H35C H 0.6427 0.4611 0.1879 0.054 Uiso 1 1 calc R U . . .
C36 C 0.5065(3) 0.5029(2) 0.2340(2) 0.0462(12) Uani 1 1 d . . . . .
H36A H 0.4811 0.4768 0.2008 0.069 Uiso 1 1 calc R U . . .
H36B H 0.5064 0.5431 0.2199 0.069 Uiso 1 1 calc R U . . .
H36C H 0.4674 0.5004 0.2620 0.069 Uiso 1 1 calc R U . . .
C41 C 0.7555(2) 0.27002(15) 0.44095(15) 0.0197(7) Uani 1 1 d . . . . .
C42 C 0.7299(2) 0.32858(16) 0.43740(15) 0.0219(8) Uani 1 1 d . . . . .
C43 C 0.7908(3) 0.36821(16) 0.42117(16) 0.0232(8) Uani 1 1 d . . . . .
H43 H 0.7745 0.4084 0.4183 0.028 Uiso 1 1 calc R U . . .
C44 C 0.8754(2) 0.35068(16) 0.40899(15) 0.0217(8) Uani 1 1 d . . . . .
C45 C 0.8942(2) 0.29114(16) 0.40941(15) 0.0211(7) Uani 1 1 d . . . . .
H45 H 0.9491 0.2782 0.3988 0.025 Uiso 1 1 calc R U . . .
C46 C 0.8346(2) 0.24982(16) 0.42493(15) 0.0215(7) Uani 1 1 d . . . . .
C47 C 0.9444(3) 0.39716(17) 0.39686(18) 0.0278(8) Uani 1 1 d . . . . .
C48 C 1.0375(3) 0.3705(2) 0.3930(3) 0.0622(16) Uani 1 1 d . . . . .
H48A H 1.0793 0.4014 0.3855 0.093 Uiso 1 1 calc R U . . .
H48B H 1.0262 0.3421 0.3609 0.093 Uiso 1 1 calc R U . . .
H48C H 1.0671 0.3510 0.4300 0.093 Uiso 1 1 calc R U . . .
C49 C 0.9006(4) 0.4273(3) 0.3386(3) 0.0700(18) Uani 1 1 d . . . . .
H49A H 0.9418 0.4590 0.3323 0.105 Uiso 1 1 calc R U . . .
H49B H 0.8390 0.4433 0.3394 0.105 Uiso 1 1 calc R U . . .
H49C H 0.8928 0.3989 0.3066 0.105 Uiso 1 1 calc R U . . .
C50 C 0.9634(4) 0.4421(3) 0.4459(3) 0.0681(18) Uani 1 1 d . . . . .
H50A H 0.9866 0.4223 0.4836 0.102 Uiso 1 1 calc R U . . .
H50B H 0.9050 0.4630 0.4456 0.102 Uiso 1 1 calc R U . . .
H50C H 1.0109 0.4699 0.4399 0.102 Uiso 1 1 calc R U . . .
C51 C 0.6422(2) 0.34975(17) 0.45409(17) 0.0252(8) Uani 1 1 d . . . . .
H51A H 0.6517 0.3447 0.4969 0.030 Uiso 1 1 calc R U . . .
H51B H 0.6350 0.3921 0.4457 0.030 Uiso 1 1 calc R U . . .
C52 C 0.7300(3) 0.21933(16) 0.52149(16) 0.0241(8) Uani 1 1 d . . . . .
C53 C 0.6796(3) 0.16617(18) 0.60004(16) 0.0268(8) Uani 1 1 d . . . . .
C54 C 0.7698(3) 0.1309(2) 0.62234(19) 0.0379(10) Uani 1 1 d . . . . .
H54A H 0.7693 0.0972 0.5967 0.057 Uiso 1 1 calc R U . . .
H54B H 0.7736 0.1174 0.6623 0.057 Uiso 1 1 calc R U . . .
H54C H 0.8244 0.1556 0.6223 0.057 Uiso 1 1 calc R U . . .
C55 C 0.6803(3) 0.2202(2) 0.63774(18) 0.0368(10) Uani 1 1 d . . . . .
H55A H 0.7370 0.2432 0.6388 0.055 Uiso 1 1 calc R U . . .
H55B H 0.6801 0.2083 0.6776 0.055 Uiso 1 1 calc R U . . .
H55C H 0.6243 0.2438 0.6211 0.055 Uiso 1 1 calc R U . . .
C56 C 0.5951(3) 0.12825(19) 0.60034(18) 0.0318(9) Uani 1 1 d . . . . .
H56A H 0.5372 0.1506 0.5850 0.048 Uiso 1 1 calc R U . . .
H56B H 0.5982 0.1158 0.6405 0.048 Uiso 1 1 calc R U . . .
H56C H 0.5953 0.0939 0.5757 0.048 Uiso 1 1 calc R U . . .
C61 C 0.7450(2) 0.14997(15) 0.33608(15) 0.0188(7) Uani 1 1 d . . . . .
C62 C 0.6754(2) 0.11279(15) 0.30522(15) 0.0188(7) Uani 1 1 d . . . . .
C63 C 0.6509(2) 0.06489(15) 0.33483(16) 0.0210(7) Uani 1 1 d . . . . .
H63 H 0.6039 0.0388 0.3142 0.025 Uiso 1 1 calc R U . . .
C64 C 0.6929(2) 0.05417(15) 0.39339(16) 0.0222(8) Uani 1 1 d . . . . .
C65 C 0.7586(2) 0.09515(16) 0.42342(16) 0.0230(8) Uani 1 1 d . . . . .
H65 H 0.7859 0.0897 0.4641 0.028 Uiso 1 1 calc R U . . .
C66 C 0.7851(2) 0.14339(15) 0.39569(15) 0.0195(7) Uani 1 1 d . . . . .
C67 C 0.6717(3) -0.00159(17) 0.42414(18) 0.0296(9) Uani 1 1 d . . . . .
C68 C 0.6023(4) -0.0418(2) 0.3826(3) 0.0641(16) Uani 1 1 d . . . . .
H68A H 0.5904 -0.0765 0.4040 0.096 Uiso 1 1 calc R U . . .
H68B H 0.6291 -0.0537 0.3503 0.096 Uiso 1 1 calc R U . . .
H68C H 0.5430 -0.0209 0.3668 0.096 Uiso 1 1 calc R U . . .
C69 C 0.7626(4) -0.0364(2) 0.4435(3) 0.0697(18) Uani 1 1 d . . . . .
H69A H 0.8107 -0.0124 0.4696 0.105 Uiso 1 1 calc R U . . .
H69B H 0.7844 -0.0476 0.4090 0.105 Uiso 1 1 calc R U . . .
H69C H 0.7511 -0.0716 0.4643 0.105 Uiso 1 1 calc R U . . .
C70 C 0.6326(7) 0.0133(3) 0.4750(3) 0.093(3) Uani 1 1 d . . . . .
H70A H 0.6156 -0.0226 0.4924 0.139 Uiso 1 1 calc R U . . .
H70B H 0.5765 0.0378 0.4617 0.139 Uiso 1 1 calc R U . . .
H70C H 0.6801 0.0346 0.5044 0.139 Uiso 1 1 calc R U . . .
C71 C 0.8601(2) 0.18566(16) 0.42855(16) 0.0226(8) Uani 1 1 d . . . . .
H71A H 0.8773 0.1742 0.4704 0.027 Uiso 1 1 calc R U . . .
H71B H 0.9169 0.1807 0.4136 0.027 Uiso 1 1 calc R U . . .
C72 C 0.8553(2) 0.18492(16) 0.28714(15) 0.0204(7) Uani 1 1 d . . . . .
C73 C 0.9590(3) 0.23624(17) 0.23461(17) 0.0267(8) Uani 1 1 d . . . . .
C74 C 0.9567(3) 0.29744(19) 0.2095(2) 0.0377(10) Uani 1 1 d . . . . .
H74A H 0.8980 0.3030 0.1792 0.057 Uiso 1 1 calc R U . . .
H74B H 1.0104 0.3027 0.1923 0.057 Uiso 1 1 calc R U . . .
H74C H 0.9603 0.3261 0.2408 0.057 Uiso 1 1 calc R U . . .
C75 C 0.9513(4) 0.1910(2) 0.1861(2) 0.0514(13) Uani 1 1 d . . . . .
H75A H 0.9581 0.1518 0.2032 0.077 Uiso 1 1 calc R U . . .
H75B H 1.0012 0.1978 0.1660 0.077 Uiso 1 1 calc R U . . .
H75C H 0.8897 0.1945 0.1581 0.077 Uiso 1 1 calc R U . . .
C76 C 1.0497(3) 0.2277(2) 0.2822(2) 0.0415(11) Uani 1 1 d . . . . .
H76A H 1.0532 0.2569 0.3131 0.062 Uiso 1 1 calc R U . . .
H76B H 1.1038 0.2321 0.2653 0.062 Uiso 1 1 calc R U . . .
H76C H 1.0503 0.1885 0.2990 0.062 Uiso 1 1 calc R U . . .
C77 C 0.0522(11) 0.0421(10) 0.0669(7) 0.244(11) Uani 1 1 d . . . . .
H77A H 0.0302 0.0084 0.0861 0.293 Uiso 1 1 calc R U . . .
H77B H 0.1076 0.0296 0.0533 0.293 Uiso 1 1 calc R U . . .
C78 C 0.0043(4) 0.0656(2) 0.4208(3) 0.0581(14) Uani 1 1 d . . . . .
H78A H -0.0262 0.0754 0.4525 0.070 Uiso 1 1 calc R U . . .
H78B H -0.0431 0.0710 0.3830 0.070 Uiso 1 1 calc R U . . .
C79 C 0.3480(6) 0.0793(3) 0.0840(3) 0.0750(19) Uani 1 1 d . . . . .
C80 C 0.4003(4) 0.1330(2) 0.0899(2) 0.0531(13) Uani 1 1 d . . . . .
H80A H 0.3973 0.1525 0.1263 0.080 Uiso 1 1 calc R U . . .
H80B H 0.3732 0.1584 0.0565 0.080 Uiso 1 1 calc R U . . .
H80C H 0.4662 0.1246 0.0907 0.080 Uiso 1 1 calc R U . . .
C81 C 0.7487(8) 0.5516(5) 0.4758(4) 0.130(4) Uani 1 1 d . . . . .
H81A H 0.7552 0.5105 0.4660 0.195 Uiso 1 1 calc R U . . .
H81B H 0.6817 0.5614 0.4686 0.195 Uiso 1 1 calc R U . . .
H81C H 0.7798 0.5581 0.5172 0.195 Uiso 1 1 calc R U . . .
C82 C 0.7919(9) 0.5881(5) 0.4398(4) 0.117(3) Uani 1 1 d . . . . .
C83 C 0.2352(4) 0.3821(2) 0.3124(2) 0.0450(12) Uani 1 1 d . . . . .
C84 C 0.2940(4) 0.4133(2) 0.3627(2) 0.0498(12) Uani 1 1 d . . . . .
H84A H 0.3106 0.3870 0.3965 0.075 Uiso 1 1 calc R U . . .
H84B H 0.2591 0.4468 0.3722 0.075 Uiso 1 1 calc R U . . .
H84C H 0.3516 0.4269 0.3530 0.075 Uiso 1 1 calc R U . . .
N1 N 0.3933(2) 0.10548(14) 0.31454(14) 0.0280(7) Uani 1 1 d . . . . .
H1 H 0.4322 0.1079 0.3496 0.034 Uiso 1 1 calc R U . . .
N2 N 0.6078(2) 0.42310(13) 0.28340(15) 0.0287(7) Uani 1 1 d . . . . .
H2 H 0.6435 0.3982 0.2704 0.034 Uiso 1 1 calc R U . . .
N3 N 0.6699(2) 0.18369(14) 0.53823(13) 0.0257(7) Uani 1 1 d . . . . .
H3A H 0.6220 0.1698 0.5113 0.031 Uiso 1 1 calc R U . . .
N4 N 0.8770(2) 0.23199(14) 0.25998(14) 0.0244(7) Uani 1 1 d . . . . .
H4 H 0.8399 0.2626 0.2570 0.029 Uiso 1 1 calc R U . . .
N5 N 0.3129(7) 0.0372(4) 0.0802(5) 0.143(4) Uani 1 1 d . . . . .
N6 N 0.8240(12) 0.6108(6) 0.4139(4) 0.239(9) Uani 1 1 d . . . . .
N7 N 0.1924(3) 0.3589(2) 0.2751(2) 0.0598(12) Uani 1 1 d . . . . .
O1 O 0.49167(16) 0.17077(11) 0.29307(10) 0.0223(5) Uani 1 1 d . . . . .
O2 O 0.3700(2) 0.13775(15) 0.22034(13) 0.0436(8) Uani 1 1 d . . . . .
O3 O 0.57523(17) 0.34402(10) 0.32908(11) 0.0224(5) Uani 1 1 d . . . . .
O4 O 0.5047(2) 0.42966(12) 0.34124(14) 0.0408(8) Uani 1 1 d . . . . .
O5 O 0.69913(16) 0.23016(11) 0.46191(10) 0.0222(5) Uani 1 1 d . . . . .
O6 O 0.80204(19) 0.23990(14) 0.55140(12) 0.0361(7) Uani 1 1 d . . . . .
O7 O 0.77474(16) 0.19619(10) 0.30595(10) 0.0203(5) Uani 1 1 d . . . . .
O8 O 0.89592(19) 0.13865(11) 0.29563(12) 0.0293(6) Uani 1 1 d . . . . .
O9 O 0.73439(18) 0.32269(11) 0.27149(11) 0.0270(6) Uani 1 1 d . . . . .
O10 O 0.53556(18) 0.14773(12) 0.42369(12) 0.0299(6) Uani 1 1 d . . . . .
Cl1 Cl 0.09721(11) 0.11380(7) 0.42382(8) 0.0717(5) Uani 1 1 d . . . . .
Cl2 Cl 0.03829(16) -0.00723(7) 0.42748(9) 0.0943(6) Uani 1 1 d . . . . .
Cl3 Cl 0.0811(8) 0.0924(4) 0.1119(3) 0.337(5) Uani 1 1 d . . . . .
Cl4 Cl -0.0281(5) 0.0619(4) 0.0131(6) 0.487(9) Uani 1 1 d . . . . .
H9O H 0.7437 0.3190 0.3135 0.050 Uiso 1 1 d . . . . .
H9P H 0.6829 0.2987 0.2597 0.050 Uiso 1 1 d . . . . .
H101 H 0.5864 0.1420 0.4125 0.050 Uiso 1 1 d . . . . .
H102 H 0.5204 0.1796 0.4109 0.050 Uiso 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0188(16) 0.0249(19) 0.0147(17) 0.0043(14) 0.0029(14) -0.0033(14)
C2 0.0191(16) 0.0222(18) 0.0165(17) -0.0001(14) 0.0015(14) -0.0032(14)
C3 0.0187(16) 0.0272(19) 0.0156(17) -0.0018(14) 0.0052(14) -0.0015(14)
C4 0.0167(16) 0.0283(19) 0.0143(17) 0.0013(14) -0.0003(13) -0.0028(14)
C5 0.0201(17) 0.0246(19) 0.0189(18) 0.0033(14) 0.0031(14) 0.0026(14)
C6 0.0164(16) 0.029(2) 0.0137(17) 0.0026(14) 0.0022(13) 0.0012(14)
C7 0.0221(18) 0.030(2) 0.0191(18) 0.0047(15) 0.0075(14) 0.0018(15)
C8 0.038(2) 0.036(2) 0.026(2) 0.0118(17) 0.0141(17) 0.0057(18)
C9 0.027(2) 0.044(2) 0.038(2) 0.0114(19) 0.0141(18) -0.0004(18)
C10 0.041(2) 0.038(2) 0.020(2) 0.0052(17) 0.0086(17) 0.0028(18)
C11 0.0254(18) 0.0223(19) 0.0191(18) 0.0005(14) 0.0058(15) 0.0003(15)
C12 0.0238(18) 0.027(2) 0.026(2) -0.0014(16) 0.0064(16) -0.0028(15)
C13 0.034(2) 0.029(2) 0.041(2) -0.0017(18) 0.0121(18) -0.0135(17)
C14 0.049(3) 0.041(3) 0.059(3) 0.011(2) 0.022(2) -0.013(2)
C15 0.083(4) 0.042(3) 0.072(4) -0.022(3) 0.035(3) -0.027(3)
C16 0.028(2) 0.061(3) 0.063(3) 0.006(3) 0.010(2) -0.014(2)
C21 0.0209(17) 0.0184(17) 0.0230(18) 0.0048(14) 0.0119(14) 0.0028(14)
C22 0.0209(17) 0.0204(18) 0.0244(19) -0.0012(15) 0.0079(15) 0.0034(14)
C23 0.0221(17) 0.0239(19) 0.0177(17) 0.0014(14) 0.0085(14) 0.0019(14)
C24 0.0216(17) 0.0208(18) 0.0238(19) 0.0033(14) 0.0114(15) 0.0035(14)
C25 0.0192(17) 0.0214(18) 0.0236(19) 0.0022(14) 0.0077(14) 0.0011(14)
C26 0.0190(17) 0.0214(18) 0.0207(18) 0.0042(14) 0.0086(14) 0.0057(14)
C27 0.0259(19) 0.035(2) 0.0246(19) 0.0057(16) 0.0129(16) -0.0053(16)
C28 0.066(4) 0.138(7) 0.050(3) 0.002(4) 0.026(3) -0.035(4)
C29 0.034(3) 0.233(11) 0.081(5) 0.082(6) 0.033(3) 0.022(4)
C30 0.088(5) 0.063(4) 0.093(5) 0.008(3) 0.052(4) -0.018(3)
C31 0.0201(17) 0.031(2) 0.0203(18) 0.0039(15) 0.0061(14) 0.0054(15)
C32 0.0243(18) 0.0215(19) 0.032(2) 0.0051(16) 0.0111(16) 0.0011(15)
C33 0.030(2) 0.0198(19) 0.040(2) 0.0107(17) 0.0155(17) 0.0027(15)
C34 0.054(3) 0.030(2) 0.055(3) 0.005(2) 0.024(2) -0.002(2)
C35 0.038(2) 0.030(2) 0.045(3) 0.0140(19) 0.019(2) 0.0017(18)
C36 0.035(2) 0.042(3) 0.065(3) 0.029(2) 0.019(2) 0.009(2)
C41 0.0180(16) 0.0229(18) 0.0177(17) 0.0023(14) 0.0032(13) -0.0060(14)
C42 0.0206(17) 0.0260(19) 0.0186(18) -0.0019(14) 0.0039(14) -0.0032(15)
C43 0.0245(18) 0.0195(18) 0.0259(19) -0.0002(15) 0.0068(15) -0.0028(14)
C44 0.0207(17) 0.0241(19) 0.0192(18) 0.0003(14) 0.0031(14) -0.0060(14)
C45 0.0177(16) 0.0270(19) 0.0178(17) 0.0023(14) 0.0029(14) -0.0010(14)
C46 0.0198(17) 0.0247(19) 0.0169(17) 0.0010(14) -0.0011(14) -0.0021(14)
C47 0.0237(19) 0.026(2) 0.036(2) -0.0006(17) 0.0118(16) -0.0040(15)
C48 0.035(3) 0.048(3) 0.112(5) 0.003(3) 0.035(3) -0.010(2)
C49 0.061(3) 0.076(4) 0.069(4) 0.035(3) 0.009(3) -0.029(3)
C50 0.067(4) 0.058(3) 0.092(5) -0.036(3) 0.045(3) -0.038(3)
C51 0.0228(18) 0.027(2) 0.027(2) -0.0047(16) 0.0101(15) -0.0035(15)
C52 0.0234(18) 0.028(2) 0.0217(19) -0.0007(15) 0.0072(15) -0.0040(16)
C53 0.0255(18) 0.038(2) 0.0181(18) 0.0033(16) 0.0079(15) -0.0064(16)
C54 0.030(2) 0.052(3) 0.031(2) 0.011(2) 0.0055(18) 0.0000(19)
C55 0.044(2) 0.042(3) 0.028(2) -0.0032(18) 0.0163(19) -0.010(2)
C56 0.028(2) 0.041(2) 0.029(2) 0.0047(18) 0.0127(17) -0.0077(17)
C61 0.0199(16) 0.0154(17) 0.0226(18) 0.0045(14) 0.0082(14) 0.0046(13)
C62 0.0209(17) 0.0158(17) 0.0212(18) 0.0009(14) 0.0080(14) 0.0038(13)
C63 0.0190(16) 0.0169(17) 0.0277(19) -0.0004(14) 0.0072(14) 0.0002(14)
C64 0.0212(17) 0.0189(18) 0.029(2) 0.0046(15) 0.0107(15) 0.0021(14)
C65 0.0247(18) 0.0247(19) 0.0203(18) 0.0059(15) 0.0071(15) 0.0047(15)
C66 0.0188(16) 0.0176(17) 0.0225(18) 0.0009(14) 0.0059(14) 0.0027(13)
C67 0.032(2) 0.026(2) 0.032(2) 0.0083(17) 0.0089(17) -0.0019(16)
C68 0.072(4) 0.047(3) 0.066(4) 0.021(3) 0.004(3) -0.028(3)
C69 0.056(3) 0.042(3) 0.105(5) 0.040(3) 0.009(3) 0.003(3)
C70 0.181(8) 0.043(3) 0.091(5) 0.011(3) 0.103(6) -0.012(4)
C71 0.0196(17) 0.0241(19) 0.0219(19) 0.0043(15) 0.0011(14) 0.0006(14)
C72 0.0207(17) 0.0225(19) 0.0188(18) 0.0005(14) 0.0065(14) -0.0044(15)
C73 0.0268(19) 0.028(2) 0.030(2) 0.0050(16) 0.0158(16) -0.0003(16)
C74 0.029(2) 0.038(2) 0.050(3) 0.017(2) 0.0187(19) 0.0000(18)
C75 0.068(3) 0.050(3) 0.050(3) -0.011(2) 0.041(3) -0.016(2)
C76 0.024(2) 0.043(3) 0.058(3) 0.016(2) 0.013(2) 0.0036(18)
C77 0.159(12) 0.40(3) 0.168(14) 0.149(18) 0.036(11) -0.091(16)
C78 0.059(3) 0.061(3) 0.050(3) -0.001(3) 0.006(3) 0.005(3)
C79 0.119(6) 0.046(3) 0.076(4) 0.002(3) 0.055(4) -0.003(4)
C80 0.072(4) 0.047(3) 0.037(3) 0.001(2) 0.009(2) -0.002(3)
C81 0.152(9) 0.161(10) 0.084(6) -0.005(6) 0.044(6) 0.004(8)
C82 0.159(9) 0.106(7) 0.067(6) -0.010(5) -0.009(6) -0.040(7)
C83 0.048(3) 0.042(3) 0.053(3) 0.012(2) 0.027(3) 0.012(2)
C84 0.051(3) 0.049(3) 0.052(3) 0.001(2) 0.017(2) 0.006(2)
N1 0.0271(16) 0.0311(18) 0.0262(17) 0.0044(14) 0.0072(13) -0.0085(14)
N2 0.0342(17) 0.0190(16) 0.0401(19) 0.0077(14) 0.0225(15) 0.0041(13)
N3 0.0217(15) 0.0355(18) 0.0193(16) 0.0021(13) 0.0040(12) -0.0098(13)
N4 0.0229(15) 0.0234(16) 0.0305(17) 0.0060(13) 0.0132(13) 0.0037(12)
N5 0.179(8) 0.092(5) 0.200(9) -0.044(6) 0.124(8) -0.065(6)
N6 0.352(19) 0.229(13) 0.090(7) 0.036(7) -0.030(9) -0.210(14)
N7 0.061(3) 0.055(3) 0.063(3) -0.014(2) 0.015(2) -0.008(2)
O1 0.0213(12) 0.0283(14) 0.0174(12) 0.0054(10) 0.0051(10) -0.0038(10)
O2 0.0437(17) 0.059(2) 0.0233(16) 0.0043(14) -0.0006(13) -0.0221(15)
O3 0.0245(12) 0.0210(13) 0.0268(14) 0.0049(10) 0.0159(11) 0.0009(10)
O4 0.0513(18) 0.0268(15) 0.058(2) 0.0096(14) 0.0390(16) 0.0112(13)
O5 0.0217(12) 0.0254(13) 0.0196(13) 0.0027(10) 0.0054(10) -0.0077(10)
O6 0.0312(15) 0.0526(19) 0.0225(14) 0.0025(13) 0.0031(12) -0.0205(13)
O7 0.0210(12) 0.0178(12) 0.0244(13) 0.0055(10) 0.0102(10) 0.0018(10)
O8 0.0345(14) 0.0194(14) 0.0397(16) 0.0069(12) 0.0202(12) 0.0073(11)
O9 0.0265(13) 0.0268(14) 0.0289(14) 0.0014(11) 0.0093(11) 0.0007(11)
O10 0.0267(13) 0.0327(15) 0.0293(15) 0.0029(12) 0.0052(11) 0.0006(11)
Cl1 0.0561(8) 0.0700(10) 0.0864(11) 0.0167(8) 0.0130(8) -0.0024(7)
Cl2 0.1222(15) 0.0544(9) 0.0834(12) -0.0063(8) -0.0167(11) -0.0024(9)
Cl3 0.521(14) 0.331(9) 0.224(6) -0.048(6) 0.215(8) 0.091(9)
Cl4 0.255(7) 0.432(13) 0.650(18) 0.380(14) -0.120(9) -0.061(8)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C6 1.387(5) . ?
C1 C2 1.397(5) . ?
C1 O1 1.403(4) . ?
C2 C3 1.391(5) . ?
C2 C11 1.509(5) . ?
C3 C4 1.397(5) . ?
C3 H3 0.9500 . ?
C4 C5 1.390(5) . ?
C4 C7 1.537(5) . ?
C5 C6 1.399(5) . ?
C5 H5 0.9500 . ?
C6 C31 1.527(5) . ?
C7 C8 1.526(5) . ?
C7 C10 1.534(6) . ?
C7 C9 1.541(5) . ?
C8 H8A 0.9800 . ?
C8 H8B 0.9800 . ?
C8 H8C 0.9800 . ?
C9 H9A 0.9800 . ?
C9 H9B 0.9800 . ?
C9 H9C 0.9800 . ?
C10 H10A 0.9800 . ?
C10 H10B 0.9800 . ?
C10 H10C 0.9800 . ?
C11 C62 1.518(5) . ?
C11 H11A 0.9900 . ?
C11 H11B 0.9900 . ?
C12 O2 1.201(5) . ?
C12 N1 1.337(5) . ?
C12 O1 1.389(4) . ?
C13 N1 1.483(5) . ?
C13 C15 1.513(7) . ?
C13 C14 1.525(6) . ?
C13 C16 1.534(7) . ?
C14 H14A 0.9800 . ?
C14 H14B 0.9800 . ?
C14 H14C 0.9800 . ?
C15 H15A 0.9800 . ?
C15 H15B 0.9800 . ?
C15 H15C 0.9800 . ?
C16 H16A 0.9800 . ?
C16 H16B 0.9800 . ?
C16 H16C 0.9800 . ?
C21 C22 1.385(5) . ?
C21 C26 1.390(5) . ?
C21 O3 1.403(4) . ?
C22 C23 1.400(5) . ?
C22 C51 1.517(5) . ?
C23 C24 1.384(5) . ?
C23 H23 0.9500 . ?
C24 C25 1.397(5) . ?
C24 C27 1.544(5) . ?
C25 C26 1.393(5) . ?
C25 H25 0.9500 . ?
C26 C31 1.513(5) . ?
C27 C29 1.476(7) . ?
C27 C28 1.518(7) . ?
C27 C30 1.522(7) . ?
C28 H28A 0.9800 . ?
C28 H28B 0.9800 . ?
C28 H28C 0.9800 . ?
C29 H29A 0.9800 . ?
C29 H29B 0.9800 . ?
C29 H29C 0.9800 . ?
C30 H30A 0.9800 . ?
C30 H30B 0.9800 . ?
C30 H30C 0.9800 . ?
C31 H31A 0.9900 . ?
C31 H31B 0.9900 . ?
C32 O4 1.203(5) . ?
C32 N2 1.334(5) . ?
C32 O3 1.386(4) . ?
C33 N2 1.482(5) . ?
C33 C35 1.519(5) . ?
C33 C36 1.524(6) . ?
C33 C34 1.527(6) . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 H35A 0.9800 . ?
C35 H35B 0.9800 . ?
C35 H35C 0.9800 . ?
C36 H36A 0.9800 . ?
C36 H36B 0.9800 . ?
C36 H36C 0.9800 . ?
C41 C46 1.388(5) . ?
C41 C42 1.390(5) . ?
C41 O5 1.403(4) . ?
C42 C43 1.394(5) . ?
C42 C51 1.516(5) . ?
C43 C44 1.402(5) . ?
C43 H43 0.9500 . ?
C44 C45 1.391(5) . ?
C44 C47 1.545(5) . ?
C45 C46 1.398(5) . ?
C45 H45 0.9500 . ?
C46 C71 1.514(5) . ?
C47 C48 1.519(6) . ?
C47 C50 1.520(7) . ?
C47 C49 1.528(7) . ?
C48 H48A 0.9800 . ?
C48 H48B 0.9800 . ?
C48 H48C 0.9800 . ?
C49 H49A 0.9800 . ?
C49 H49B 0.9800 . ?
C49 H49C 0.9800 . ?
C50 H50A 0.9800 . ?
C50 H50B 0.9800 . ?
C50 H50C 0.9800 . ?
C51 H51A 0.9900 . ?
C51 H51B 0.9900 . ?
C52 O6 1.209(5) . ?
C52 N3 1.333(5) . ?
C52 O5 1.386(4) . ?
C53 N3 1.484(5) . ?
C53 C56 1.515(5) . ?
C53 C55 1.523(6) . ?
C53 C54 1.527(6) . ?
C54 H54A 0.9800 . ?
C54 H54B 0.9800 . ?
C54 H54C 0.9800 . ?
C55 H55A 0.9800 . ?
C55 H55B 0.9800 . ?
C55 H55C 0.9800 . ?
C56 H56A 0.9800 . ?
C56 H56B 0.9800 . ?
C56 H56C 0.9800 . ?
C61 C62 1.387(5) . ?
C61 C66 1.390(5) . ?
C61 O7 1.405(4) . ?
C62 C63 1.395(5) . ?
C63 C64 1.386(5) . ?
C63 H63 0.9500 . ?
C64 C65 1.403(5) . ?
C64 C67 1.539(5) . ?
C65 C66 1.389(5) . ?
C65 H65 0.9500 . ?
C66 C71 1.523(5) . ?
C67 C70 1.495(7) . ?
C67 C69 1.522(7) . ?
C67 C68 1.531(7) . ?
C68 H68A 0.9800 . ?
C68 H68B 0.9800 . ?
C68 H68C 0.9800 . ?
C69 H69A 0.9800 . ?
C69 H69B 0.9800 . ?
C69 H69C 0.9800 . ?
C70 H70A 0.9800 . ?
C70 H70B 0.9800 . ?
C70 H70C 0.9800 . ?
C71 H71A 0.9900 . ?
C71 H71B 0.9900 . ?
C72 O8 1.208(4) . ?
C72 N4 1.333(5) . ?
C72 O7 1.387(4) . ?
C73 N4 1.475(4) . ?
C73 C74 1.519(5) . ?
C73 C76 1.523(6) . ?
C73 C75 1.526(6) . ?
C74 H74A 0.9800 . ?
C74 H74B 0.9800 . ?
C74 H74C 0.9800 . ?
C75 H75A 0.9800 . ?
C75 H75B 0.9800 . ?
C75 H75C 0.9800 . ?
C76 H76A 0.9800 . ?
C76 H76B 0.9800 . ?
C76 H76C 0.9800 . ?
C77 Cl3 1.55(2) . ?
C77 Cl4 1.566(16) . ?
C77 H77A 0.9900 . ?
C77 H77B 0.9900 . ?
C78 Cl2 1.738(6) . ?
C78 Cl1 1.742(6) . ?
C78 H78A 0.9900 . ?
C78 H78B 0.9900 . ?
C79 N5 1.086(9) . ?
C79 C80 1.439(9) . ?
C80 H80A 0.9800 . ?
C80 H80B 0.9800 . ?
C80 H80C 0.9800 . ?
C81 C82 1.447(14) . ?
C81 H81A 0.9800 . ?
C81 H81B 0.9800 . ?
C81 H81C 0.9800 . ?
C82 N6 1.005(13) . ?
C83 N7 1.082(7) . ?
C83 C84 1.465(8) . ?
C84 H84A 0.9800 . ?
C84 H84B 0.9800 . ?
C84 H84C 0.9800 . ?
N1 H1 0.8800 . ?
N2 H2 0.8800 . ?
N3 H3A 0.8800 . ?
N4 H4 0.8800 . ?
O9 H9O 0.9693 . ?
O9 H9P 0.9189 . ?
O10 H101 0.8616 . ?
O10 H102 0.8000 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C6 C1 C2 122.3(3) . . ?
C6 C1 O1 119.2(3) . . ?
C2 C1 O1 118.5(3) . . ?
C3 C2 C1 117.6(3) . . ?
C3 C2 C11 120.6(3) . . ?
C1 C2 C11 121.7(3) . . ?
C2 C3 C4 122.3(3) . . ?
C2 C3 H3 118.8 . . ?
C4 C3 H3 118.8 . . ?
C5 C4 C3 117.5(3) . . ?
C5 C4 C7 123.2(3) . . ?
C3 C4 C7 119.3(3) . . ?
C4 C5 C6 122.5(3) . . ?
C4 C5 H5 118.8 . . ?
C6 C5 H5 118.8 . . ?
C1 C6 C5 117.5(3) . . ?
C1 C6 C31 121.3(3) . . ?
C5 C6 C31 121.1(3) . . ?
C8 C7 C10 108.2(3) . . ?
C8 C7 C4 112.5(3) . . ?
C10 C7 C4 108.6(3) . . ?
C8 C7 C9 108.6(3) . . ?
C10 C7 C9 109.3(3) . . ?
C4 C7 C9 109.6(3) . . ?
C7 C8 H8A 109.5 . . ?
C7 C8 H8B 109.5 . . ?
H8A C8 H8B 109.5 . . ?
C7 C8 H8C 109.5 . . ?
H8A C8 H8C 109.5 . . ?
H8B C8 H8C 109.5 . . ?
C7 C9 H9A 109.5 . . ?
C7 C9 H9B 109.5 . . ?
H9A C9 H9B 109.5 . . ?
C7 C9 H9C 109.5 . . ?
H9A C9 H9C 109.5 . . ?
H9B C9 H9C 109.5 . . ?
C7 C10 H10A 109.5 . . ?
C7 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C7 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
C2 C11 C62 115.6(3) . . ?
C2 C11 H11A 108.4 . . ?
C62 C11 H11A 108.4 . . ?
C2 C11 H11B 108.4 . . ?
C62 C11 H11B 108.4 . . ?
H11A C11 H11B 107.5 . . ?
O2 C12 N1 128.3(4) . . ?
O2 C12 O1 122.4(3) . . ?
N1 C12 O1 109.3(3) . . ?
N1 C13 C15 110.0(4) . . ?
N1 C13 C14 106.2(3) . . ?
C15 C13 C14 109.7(4) . . ?
N1 C13 C16 109.0(3) . . ?
C15 C13 C16 112.1(4) . . ?
C14 C13 C16 109.7(4) . . ?
C13 C14 H14A 109.5 . . ?
C13 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
C13 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C13 C15 H15A 109.5 . . ?
C13 C15 H15B 109.5 . . ?
H15A C15 H15B 109.5 . . ?
C13 C15 H15C 109.5 . . ?
H15A C15 H15C 109.5 . . ?
H15B C15 H15C 109.5 . . ?
C13 C16 H16A 109.5 . . ?
C13 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C13 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C22 C21 C26 122.6(3) . . ?
C22 C21 O3 119.2(3) . . ?
C26 C21 O3 118.2(3) . . ?
C21 C22 C23 117.5(3) . . ?
C21 C22 C51 121.7(3) . . ?
C23 C22 C51 120.8(3) . . ?
C24 C23 C22 122.3(3) . . ?
C24 C23 H23 118.8 . . ?
C22 C23 H23 118.8 . . ?
C23 C24 C25 117.6(3) . . ?
C23 C24 C27 121.6(3) . . ?
C25 C24 C27 120.8(3) . . ?
C26 C25 C24 122.3(3) . . ?
C26 C25 H25 118.8 . . ?
C24 C25 H25 118.8 . . ?
C21 C26 C25 117.4(3) . . ?
C21 C26 C31 121.3(3) . . ?
C25 C26 C31 121.2(3) . . ?
C29 C27 C28 112.5(5) . . ?
C29 C27 C30 106.8(6) . . ?
C28 C27 C30 106.9(5) . . ?
C29 C27 C24 110.0(4) . . ?
C28 C27 C24 111.6(3) . . ?
C30 C27 C24 108.8(4) . . ?
C27 C28 H28A 109.5 . . ?
C27 C28 H28B 109.5 . . ?
H28A C28 H28B 109.5 . . ?
C27 C28 H28C 109.5 . . ?
H28A C28 H28C 109.5 . . ?
H28B C28 H28C 109.5 . . ?
C27 C29 H29A 109.5 . . ?
C27 C29 H29B 109.5 . . ?
H29A C29 H29B 109.5 . . ?
C27 C29 H29C 109.5 . . ?
H29A C29 H29C 109.5 . . ?
H29B C29 H29C 109.5 . . ?
C27 C30 H30A 109.5 . . ?
C27 C30 H30B 109.5 . . ?
H30A C30 H30B 109.5 . . ?
C27 C30 H30C 109.5 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
C26 C31 C6 116.7(3) . . ?
C26 C31 H31A 108.1 . . ?
C6 C31 H31A 108.1 . . ?
C26 C31 H31B 108.1 . . ?
C6 C31 H31B 108.1 . . ?
H31A C31 H31B 107.3 . . ?
O4 C32 N2 128.2(3) . . ?
O4 C32 O3 122.4(3) . . ?
N2 C32 O3 109.4(3) . . ?
N2 C33 C35 106.3(3) . . ?
N2 C33 C36 109.6(3) . . ?
C35 C33 C36 110.4(4) . . ?
N2 C33 C34 110.0(3) . . ?
C35 C33 C34 110.1(3) . . ?
C36 C33 C34 110.3(4) . . ?
C33 C34 H34A 109.5 . . ?
C33 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
C33 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C33 C35 H35A 109.5 . . ?
C33 C35 H35B 109.5 . . ?
H35A C35 H35B 109.5 . . ?
C33 C35 H35C 109.5 . . ?
H35A C35 H35C 109.5 . . ?
H35B C35 H35C 109.5 . . ?
C33 C36 H36A 109.5 . . ?
C33 C36 H36B 109.5 . . ?
H36A C36 H36B 109.5 . . ?
C33 C36 H36C 109.5 . . ?
H36A C36 H36C 109.5 . . ?
H36B C36 H36C 109.5 . . ?
C46 C41 C42 122.5(3) . . ?
C46 C41 O5 119.1(3) . . ?
C42 C41 O5 118.4(3) . . ?
C41 C42 C43 117.6(3) . . ?
C41 C42 C51 121.8(3) . . ?
C43 C42 C51 120.5(3) . . ?
C42 C43 C44 122.2(3) . . ?
C42 C43 H43 118.9 . . ?
C44 C43 H43 118.9 . . ?
C45 C44 C43 117.6(3) . . ?
C45 C44 C47 122.7(3) . . ?
C43 C44 C47 119.7(3) . . ?
C44 C45 C46 122.0(3) . . ?
C44 C45 H45 119.0 . . ?
C46 C45 H45 119.0 . . ?
C41 C46 C45 117.8(3) . . ?
C41 C46 C71 121.4(3) . . ?
C45 C46 C71 120.7(3) . . ?
C48 C47 C50 108.8(4) . . ?
C48 C47 C49 108.0(4) . . ?
C50 C47 C49 109.5(5) . . ?
C48 C47 C44 112.0(3) . . ?
C50 C47 C44 109.2(3) . . ?
C49 C47 C44 109.3(3) . . ?
C47 C48 H48A 109.5 . . ?
C47 C48 H48B 109.5 . . ?
H48A C48 H48B 109.5 . . ?
C47 C48 H48C 109.5 . . ?
H48A C48 H48C 109.5 . . ?
H48B C48 H48C 109.5 . . ?
C47 C49 H49A 109.5 . . ?
C47 C49 H49B 109.5 . . ?
H49A C49 H49B 109.5 . . ?
C47 C49 H49C 109.5 . . ?
H49A C49 H49C 109.5 . . ?
H49B C49 H49C 109.5 . . ?
C47 C50 H50A 109.5 . . ?
C47 C50 H50B 109.5 . . ?
H50A C50 H50B 109.5 . . ?
C47 C50 H50C 109.5 . . ?
H50A C50 H50C 109.5 . . ?
H50B C50 H50C 109.5 . . ?
C22 C51 C42 115.6(3) . . ?
C22 C51 H51A 108.4 . . ?
C42 C51 H51A 108.4 . . ?
C22 C51 H51B 108.4 . . ?
C42 C51 H51B 108.4 . . ?
H51A C51 H51B 107.5 . . ?
O6 C52 N3 127.8(3) . . ?
O6 C52 O5 122.4(3) . . ?
N3 C52 O5 109.8(3) . . ?
N3 C53 C56 106.5(3) . . ?
N3 C53 C55 109.8(3) . . ?
C56 C53 C55 110.4(3) . . ?
N3 C53 C54 110.0(3) . . ?
C56 C53 C54 109.6(3) . . ?
C55 C53 C54 110.5(3) . . ?
C53 C54 H54A 109.5 . . ?
C53 C54 H54B 109.5 . . ?
H54A C54 H54B 109.5 . . ?
C53 C54 H54C 109.5 . . ?
H54A C54 H54C 109.5 . . ?
H54B C54 H54C 109.5 . . ?
C53 C55 H55A 109.5 . . ?
C53 C55 H55B 109.5 . . ?
H55A C55 H55B 109.5 . . ?
C53 C55 H55C 109.5 . . ?
H55A C55 H55C 109.5 . . ?
H55B C55 H55C 109.5 . . ?
C53 C56 H56A 109.5 . . ?
C53 C56 H56B 109.5 . . ?
H56A C56 H56B 109.5 . . ?
C53 C56 H56C 109.5 . . ?
H56A C56 H56C 109.5 . . ?
H56B C56 H56C 109.5 . . ?
C62 C61 C66 122.2(3) . . ?
C62 C61 O7 118.6(3) . . ?
C66 C61 O7 119.2(3) . . ?
C61 C62 C63 117.9(3) . . ?
C61 C62 C11 121.8(3) . . ?
C63 C62 C11 120.2(3) . . ?
C64 C63 C62 122.2(3) . . ?
C64 C63 H63 118.9 . . ?
C62 C63 H63 118.9 . . ?
C63 C64 C65 117.5(3) . . ?
C63 C64 C67 121.7(3) . . ?
C65 C64 C67 120.8(3) . . ?
C66 C65 C64 122.2(3) . . ?
C66 C65 H65 118.9 . . ?
C64 C65 H65 118.9 . . ?
C65 C66 C61 117.7(3) . . ?
C65 C66 C71 121.2(3) . . ?
C61 C66 C71 120.9(3) . . ?
C70 C67 C69 111.3(5) . . ?
C70 C67 C68 108.9(5) . . ?
C69 C67 C68 105.6(4) . . ?
C70 C67 C64 110.7(4) . . ?
C69 C67 C64 108.1(3) . . ?
C68 C67 C64 112.2(3) . . ?
C67 C68 H68A 109.5 . . ?
C67 C68 H68B 109.5 . . ?
H68A C68 H68B 109.5 . . ?
C67 C68 H68C 109.5 . . ?
H68A C68 H68C 109.5 . . ?
H68B C68 H68C 109.5 . . ?
C67 C69 H69A 109.5 . . ?
C67 C69 H69B 109.5 . . ?
H69A C69 H69B 109.5 . . ?
C67 C69 H69C 109.5 . . ?
H69A C69 H69C 109.5 . . ?
H69B C69 H69C 109.5 . . ?
C67 C70 H70A 109.5 . . ?
C67 C70 H70B 109.5 . . ?
H70A C70 H70B 109.5 . . ?
C67 C70 H70C 109.5 . . ?
H70A C70 H70C 109.5 . . ?
H70B C70 H70C 109.5 . . ?
C46 C71 C66 116.9(3) . . ?
C46 C71 H71A 108.1 . . ?
C66 C71 H71A 108.1 . . ?
C46 C71 H71B 108.1 . . ?
C66 C71 H71B 108.1 . . ?
H71A C71 H71B 107.3 . . ?
O8 C72 N4 128.5(3) . . ?
O8 C72 O7 122.3(3) . . ?
N4 C72 O7 109.2(3) . . ?
N4 C73 C74 106.2(3) . . ?
N4 C73 C76 110.0(3) . . ?
C74 C73 C76 109.6(3) . . ?
N4 C73 C75 110.2(3) . . ?
C74 C73 C75 110.1(4) . . ?
C76 C73 C75 110.6(4) . . ?
C73 C74 H74A 109.5 . . ?
C73 C74 H74B 109.5 . . ?
H74A C74 H74B 109.5 . . ?
C73 C74 H74C 109.5 . . ?
H74A C74 H74C 109.5 . . ?
H74B C74 H74C 109.5 . . ?
C73 C75 H75A 109.5 . . ?
C73 C75 H75B 109.5 . . ?
H75A C75 H75B 109.5 . . ?
C73 C75 H75C 109.5 . . ?
H75A C75 H75C 109.5 . . ?
H75B C75 H75C 109.5 . . ?
C73 C76 H76A 109.5 . . ?
C73 C76 H76B 109.5 . . ?
H76A C76 H76B 109.5 . . ?
C73 C76 H76C 109.5 . . ?
H76A C76 H76C 109.5 . . ?
H76B C76 H76C 109.5 . . ?
Cl3 C77 Cl4 111.1(17) . . ?
Cl3 C77 H77A 109.4 . . ?
Cl4 C77 H77A 109.4 . . ?
Cl3 C77 H77B 109.4 . . ?
Cl4 C77 H77B 109.4 . . ?
H77A C77 H77B 108.0 . . ?
Cl2 C78 Cl1 113.6(3) . . ?
Cl2 C78 H78A 108.8 . . ?
Cl1 C78 H78A 108.8 . . ?
Cl2 C78 H78B 108.8 . . ?
Cl1 C78 H78B 108.8 . . ?
H78A C78 H78B 107.7 . . ?
N5 C79 C80 176.2(9) . . ?
C79 C80 H80A 109.5 . . ?
C79 C80 H80B 109.5 . . ?
H80A C80 H80B 109.5 . . ?
C79 C80 H80C 109.5 . . ?
H80A C80 H80C 109.5 . . ?
H80B C80 H80C 109.5 . . ?
C82 C81 H81A 109.5 . . ?
C82 C81 H81B 109.5 . . ?
H81A C81 H81B 109.5 . . ?
C82 C81 H81C 109.5 . . ?
H81A C81 H81C 109.5 . . ?
H81B C81 H81C 109.5 . . ?
N6 C82 C81 175.8(17) . . ?
N7 C83 C84 179.5(6) . . ?
C83 C84 H84A 109.5 . . ?
C83 C84 H84B 109.5 . . ?
H84A C84 H84B 109.5 . . ?
C83 C84 H84C 109.5 . . ?
H84A C84 H84C 109.5 . . ?
H84B C84 H84C 109.5 . . ?
C12 N1 C13 123.1(3) . . ?
C12 N1 H1 118.5 . . ?
C13 N1 H1 118.5 . . ?
C32 N2 C33 124.0(3) . . ?
C32 N2 H2 118.0 . . ?
C33 N2 H2 118.0 . . ?
C52 N3 C53 123.3(3) . . ?
C52 N3 H3A 118.3 . . ?
C53 N3 H3A 118.3 . . ?
C72 N4 C73 124.5(3) . . ?
C72 N4 H4 117.8 . . ?
C73 N4 H4 117.8 . . ?
C12 O1 C1 114.2(3) . . ?
C32 O3 C21 115.0(3) . . ?
C52 O5 C41 113.7(3) . . ?
C72 O7 C61 114.8(3) . . ?
H9O O9 H9P 98.7 . . ?
H101 O10 H102 101.7 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C6 C1 C2 C3 -4.7(5) . . . . ?
O1 C1 C2 C3 175.5(3) . . . . ?
C6 C1 C2 C11 178.0(3) . . . . ?
O1 C1 C2 C11 -1.7(5) . . . . ?
C1 C2 C3 C4 0.6(5) . . . . ?
C11 C2 C3 C4 177.8(3) . . . . ?
C2 C3 C4 C5 3.4(5) . . . . ?
C2 C3 C4 C7 -174.4(3) . . . . ?
C3 C4 C5 C6 -3.5(5) . . . . ?
C7 C4 C5 C6 174.2(3) . . . . ?
C2 C1 C6 C5 4.6(5) . . . . ?
O1 C1 C6 C5 -175.6(3) . . . . ?
C2 C1 C6 C31 -179.0(3) . . . . ?
O1 C1 C6 C31 0.7(5) . . . . ?
C4 C5 C6 C1 -0.4(5) . . . . ?
C4 C5 C6 C31 -176.7(3) . . . . ?
C5 C4 C7 C8 2.2(5) . . . . ?
C3 C4 C7 C8 179.9(3) . . . . ?
C5 C4 C7 C10 -117.5(4) . . . . ?
C3 C4 C7 C10 60.2(4) . . . . ?
C5 C4 C7 C9 123.2(4) . . . . ?
C3 C4 C7 C9 -59.2(4) . . . . ?
C3 C2 C11 C62 128.8(3) . . . . ?
C1 C2 C11 C62 -54.1(4) . . . . ?
C26 C21 C22 C23 -5.0(5) . . . . ?
O3 C21 C22 C23 175.9(3) . . . . ?
C26 C21 C22 C51 177.5(3) . . . . ?
O3 C21 C22 C51 -1.7(5) . . . . ?
C21 C22 C23 C24 1.0(5) . . . . ?
C51 C22 C23 C24 178.5(3) . . . . ?
C22 C23 C24 C25 3.4(5) . . . . ?
C22 C23 C24 C27 -176.1(3) . . . . ?
C23 C24 C25 C26 -4.1(5) . . . . ?
C27 C24 C25 C26 175.4(3) . . . . ?
C22 C21 C26 C25 4.4(5) . . . . ?
O3 C21 C26 C25 -176.5(3) . . . . ?
C22 C21 C26 C31 -179.1(3) . . . . ?
O3 C21 C26 C31 0.0(5) . . . . ?
C24 C25 C26 C21 0.4(5) . . . . ?
C24 C25 C26 C31 -176.2(3) . . . . ?
C23 C24 C27 C29 128.8(6) . . . . ?
C25 C24 C27 C29 -50.7(6) . . . . ?
C23 C24 C27 C28 3.2(6) . . . . ?
C25 C24 C27 C28 -176.3(5) . . . . ?
C23 C24 C27 C30 -114.6(5) . . . . ?
C25 C24 C27 C30 65.9(5) . . . . ?
C21 C26 C31 C6 56.4(5) . . . . ?
C25 C26 C31 C6 -127.2(4) . . . . ?
C1 C6 C31 C26 55.8(5) . . . . ?
C5 C6 C31 C26 -128.0(4) . . . . ?
C46 C41 C42 C43 -4.9(5) . . . . ?
O5 C41 C42 C43 174.8(3) . . . . ?
C46 C41 C42 C51 178.9(3) . . . . ?
O5 C41 C42 C51 -1.5(5) . . . . ?
C41 C42 C43 C44 -0.3(5) . . . . ?
C51 C42 C43 C44 175.9(3) . . . . ?
C42 C43 C44 C45 4.6(5) . . . . ?
C42 C43 C44 C47 -174.3(3) . . . . ?
C43 C44 C45 C46 -4.0(5) . . . . ?
C47 C44 C45 C46 174.9(3) . . . . ?
C42 C41 C46 C45 5.5(5) . . . . ?
O5 C41 C46 C45 -174.2(3) . . . . ?
C42 C41 C46 C71 -179.2(3) . . . . ?
O5 C41 C46 C71 1.2(5) . . . . ?
C44 C45 C46 C41 -0.8(5) . . . . ?
C44 C45 C46 C71 -176.2(3) . . . . ?
C45 C44 C47 C48 -6.8(6) . . . . ?
C43 C44 C47 C48 172.1(4) . . . . ?
C45 C44 C47 C50 -127.4(5) . . . . ?
C43 C44 C47 C50 51.5(5) . . . . ?
C45 C44 C47 C49 112.8(5) . . . . ?
C43 C44 C47 C49 -68.3(5) . . . . ?
C21 C22 C51 C42 -55.1(5) . . . . ?
C23 C22 C51 C42 127.4(4) . . . . ?
C41 C42 C51 C22 -54.2(5) . . . . ?
C43 C42 C51 C22 129.6(4) . . . . ?
C66 C61 C62 C63 -4.9(5) . . . . ?
O7 C61 C62 C63 175.9(3) . . . . ?
C66 C61 C62 C11 178.0(3) . . . . ?
O7 C61 C62 C11 -1.2(5) . . . . ?
C2 C11 C62 C61 -55.4(4) . . . . ?
C2 C11 C62 C63 127.6(3) . . . . ?
C61 C62 C63 C64 0.7(5) . . . . ?
C11 C62 C63 C64 177.9(3) . . . . ?
C62 C63 C64 C65 3.2(5) . . . . ?
C62 C63 C64 C67 -174.5(3) . . . . ?
C63 C64 C65 C66 -3.2(5) . . . . ?
C67 C64 C65 C66 174.5(3) . . . . ?
C64 C65 C66 C61 -0.7(5) . . . . ?
C64 C65 C66 C71 -177.0(3) . . . . ?
C62 C61 C66 C65 4.9(5) . . . . ?
O7 C61 C66 C65 -175.9(3) . . . . ?
C62 C61 C66 C71 -178.8(3) . . . . ?
O7 C61 C66 C71 0.4(5) . . . . ?
C63 C64 C67 C70 -121.0(5) . . . . ?
C65 C64 C67 C70 61.3(6) . . . . ?
C63 C64 C67 C69 116.8(5) . . . . ?
C65 C64 C67 C69 -60.8(5) . . . . ?
C63 C64 C67 C68 0.9(5) . . . . ?
C65 C64 C67 C68 -176.8(4) . . . . ?
C41 C46 C71 C66 55.5(5) . . . . ?
C45 C46 C71 C66 -129.3(3) . . . . ?
C65 C66 C71 C46 -128.1(4) . . . . ?
C61 C66 C71 C46 55.7(4) . . . . ?
O2 C12 N1 C13 -3.4(7) . . . . ?
O1 C12 N1 C13 177.1(3) . . . . ?
C15 C13 N1 C12 62.0(5) . . . . ?
C14 C13 N1 C12 -179.3(4) . . . . ?
C16 C13 N1 C12 -61.2(5) . . . . ?
O4 C32 N2 C33 0.9(7) . . . . ?
O3 C32 N2 C33 -179.5(3) . . . . ?
C35 C33 N2 C32 -176.7(4) . . . . ?
C36 C33 N2 C32 -57.3(5) . . . . ?
C34 C33 N2 C32 64.1(5) . . . . ?
O6 C52 N3 C53 4.4(6) . . . . ?
O5 C52 N3 C53 -176.4(3) . . . . ?
C56 C53 N3 C52 177.3(4) . . . . ?
C55 C53 N3 C52 57.8(5) . . . . ?
C54 C53 N3 C52 -64.1(5) . . . . ?
O8 C72 N4 C73 -0.5(6) . . . . ?
O7 C72 N4 C73 179.4(3) . . . . ?
C74 C73 N4 C72 -179.0(4) . . . . ?
C76 C73 N4 C72 -60.4(5) . . . . ?
C75 C73 N4 C72 61.8(5) . . . . ?
O2 C12 O1 C1 -1.7(5) . . . . ?
N1 C12 O1 C1 177.8(3) . . . . ?
C6 C1 O1 C12 87.5(4) . . . . ?
C2 C1 O1 C12 -92.7(4) . . . . ?
O4 C32 O3 C21 4.2(5) . . . . ?
N2 C32 O3 C21 -175.4(3) . . . . ?
C22 C21 O3 C32 -84.0(4) . . . . ?
C26 C21 O3 C32 96.8(4) . . . . ?
O6 C52 O5 C41 -4.2(5) . . . . ?
N3 C52 O5 C41 176.6(3) . . . . ?
C46 C41 O5 C52 85.6(4) . . . . ?
C42 C41 O5 C52 -94.1(4) . . . . ?
O8 C72 O7 C61 0.7(5) . . . . ?
N4 C72 O7 C61 -179.2(3) . . . . ?
C62 C61 O7 C72 -96.5(4) . . . . ?
C66 C61 O7 C72 84.2(4) . . . . ?

_refine_diff_density_max         1.622
_refine_diff_density_min         -0.921
_refine_diff_density_rms         0.090

_shelx_res_file                  
;

    shelx.res created by SHELXL-2014/8

TITL bn_rl323E in P2(1)/n
CELL  0.71073  14.6718  22.9104  23.5888   90.000  104.564   90.000
ZERR     4.00   0.0005   0.0008   0.0009    0.000    0.004    0.000
LATT   1
SYMM  1/2 - X, 1/2 + Y, 1/2 - Z
SFAC  C    H    N    O    CL
UNIT  288  440  28   40   16
MERG   2
SHEL 99 0.84
FMAP   2
PLAN   20
SIZE     0.08   0.24   0.34
ACTA    50.00
BOND   $H
CONF
L.S.   20
TEMP  -128.00
WGHT    0.150300   18.932301
FVAR       1.20931
C1    1    0.519894    0.204271    0.250663    11.00000    0.01879    0.02491 =
         0.01474    0.00425    0.00287   -0.00327
C2    1    0.586374    0.180762    0.223832    11.00000    0.01908    0.02215 =
         0.01646   -0.00013    0.00147   -0.00325
C3    1    0.608466    0.212818    0.179000    11.00000    0.01870    0.02722 =
         0.01561   -0.00179    0.00519   -0.00145
AFIX  43
H3    2    0.653078    0.197372    0.159984    11.00000   -1.20000
AFIX   0
C4    1    0.567383    0.266916    0.160945    11.00000    0.01672    0.02830 =
         0.01426    0.00132   -0.00034   -0.00284
C5    1    0.506265    0.289795    0.191683    11.00000    0.02012    0.02464 =
         0.01887    0.00327    0.00308    0.00257
AFIX  43
H5    2    0.480368    0.327509    0.181538    11.00000   -1.20000
AFIX   0
C6    1    0.481448    0.259362    0.237009    11.00000    0.01637    0.02945 =
         0.01370    0.00257    0.00217    0.00118
C7    1    0.588445    0.297102    0.107445    11.00000    0.02211    0.02979 =
         0.01913    0.00465    0.00749    0.00183
C8    1    0.537946    0.355590    0.093732    11.00000    0.03849    0.03597 =
         0.02557    0.01183    0.01413    0.00571
AFIX 137
H8A   2    0.556209    0.374113    0.060791    11.00000   -1.50000
H8B   2    0.555495    0.380991    0.128191    11.00000   -1.50000
H8C   2    0.469704    0.349229    0.083409    11.00000   -1.50000
AFIX   0
C9    1    0.695276    0.307473    0.118621    11.00000    0.02687    0.04444 =
         0.03800    0.01135    0.01410   -0.00044
AFIX 137
H9A   2    0.728475    0.270073    0.126473    11.00000   -1.50000
H9B   2    0.716480    0.333315    0.152485    11.00000   -1.50000
H9C   2    0.708809    0.325627    0.084012    11.00000   -1.50000
AFIX   0
C10   1    0.555315    0.257169    0.054035    11.00000    0.04096    0.03826 =
         0.02049    0.00522    0.00863    0.00285
AFIX 137
H10A  2    0.487509    0.250164    0.047110    11.00000   -1.50000
H10B  2    0.589051    0.219912    0.061342    11.00000   -1.50000
H10C  2    0.568217    0.275917    0.019527    11.00000   -1.50000
AFIX   0
C11   1    0.629828    0.121524    0.240519    11.00000    0.02544    0.02234 =
         0.01908    0.00054    0.00583    0.00031
AFIX  23
H11A  2    0.678020    0.114709    0.218460    11.00000   -1.20000
H11B  2    0.580282    0.091540    0.227894    11.00000   -1.20000
AFIX   0
C12   1    0.412020    0.136990    0.271118    11.00000    0.02384    0.02745 =
         0.02577   -0.00136    0.00644   -0.00277
C13   1    0.310086    0.066693    0.306445    11.00000    0.03360    0.02892 =
         0.04115   -0.00166    0.01208   -0.01351
C14   1    0.314684    0.039865    0.366260    11.00000    0.04863    0.04060 =
         0.05855    0.01131    0.02184   -0.01311
AFIX 137
H14A  2    0.371456    0.015773    0.378371    11.00000   -1.50000
H14B  2    0.258876    0.015556    0.363844    11.00000   -1.50000
H14C  2    0.316675    0.071026    0.395008    11.00000   -1.50000
AFIX   0
C15   1    0.315072    0.018990    0.262949    11.00000    0.08339    0.04209 =
         0.07230   -0.02168    0.03501   -0.02721
AFIX 137
H15A  2    0.312452    0.036433    0.224638    11.00000   -1.50000
H15B  2    0.261800   -0.007729    0.259532    11.00000   -1.50000
H15C  2    0.374191   -0.002626    0.276510    11.00000   -1.50000
AFIX   0
C16   1    0.220343    0.103513    0.286733    11.00000    0.02760    0.06095 =
         0.06289    0.00567    0.00963   -0.01363
AFIX 137
H16A  2    0.216808    0.131286    0.317707    11.00000   -1.50000
H16B  2    0.165122    0.077871    0.278912    11.00000   -1.50000
H16C  2    0.221771    0.124904    0.250989    11.00000   -1.50000
AFIX   0
C21   1    0.521334    0.316765    0.362869    11.00000    0.02090    0.01839 =
         0.02298    0.00476    0.01186    0.00277
C22   1    0.551223    0.319455    0.423366    11.00000    0.02086    0.02042 =
         0.02444   -0.00116    0.00787    0.00338
C23   1    0.492411    0.295080    0.455522    11.00000    0.02211    0.02394 =
         0.01766    0.00139    0.00847    0.00188
AFIX  43
H23   2    0.511152    0.297013    0.497068    11.00000   -1.20000
AFIX   0
C24   1    0.407954    0.268275    0.428923    11.00000    0.02164    0.02078 =
         0.02385    0.00328    0.01141    0.00349
C25   1    0.384656    0.263274    0.367958    11.00000    0.01924    0.02141 =
         0.02364    0.00221    0.00770    0.00109
AFIX  43
H25   2    0.329031    0.242763    0.349072    11.00000   -1.20000
AFIX   0
C26   1    0.440118    0.287306    0.333866    11.00000    0.01903    0.02136 =
         0.02072    0.00420    0.00862    0.00573
C27   1    0.341060    0.245064    0.464850    11.00000    0.02587    0.03515 =
         0.02460    0.00565    0.01291   -0.00526
C28   1    0.377613    0.258682    0.529585    11.00000    0.06573    0.13849 =
         0.04951    0.00166    0.02640   -0.03519
AFIX 137
H28A  2    0.381867    0.301075    0.535170    11.00000   -1.50000
H28B  2    0.440144    0.241288    0.544218    11.00000   -1.50000
H28C  2    0.334424    0.242476    0.551154    11.00000   -1.50000
AFIX   0
C29   1    0.244967    0.267604    0.440386    11.00000    0.03411    0.23346 =
         0.08117    0.08194    0.03272    0.02177
AFIX 137
H29A  2    0.204259    0.255648    0.465493    11.00000   -1.50000
H29B  2    0.220093    0.251823    0.400903    11.00000   -1.50000
H29C  2    0.246742    0.310308    0.438517    11.00000   -1.50000
AFIX   0
C30   1    0.335477    0.178890    0.459153    11.00000    0.08843    0.06315 =
         0.09289    0.00841    0.05232   -0.01835
AFIX 137
H30A  2    0.290320    0.163885    0.479923    11.00000   -1.50000
H30B  2    0.397698    0.161990    0.476204    11.00000   -1.50000
H30C  2    0.314820    0.168197    0.417667    11.00000   -1.50000
AFIX   0
C31   1    0.410089    0.284426    0.267679    11.00000    0.02011    0.03109 =
         0.02028    0.00387    0.00609    0.00539
AFIX  23
H31A  2    0.393761    0.324416    0.252626    11.00000   -1.20000
H31B  2    0.351988    0.260660    0.256303    11.00000   -1.20000
AFIX   0
C32   1    0.557884    0.403123    0.319402    11.00000    0.02430    0.02146 =
         0.03202    0.00515    0.01113    0.00108
C33   1    0.606949    0.484665    0.263956    11.00000    0.03044    0.01983 =
         0.03962    0.01070    0.01552    0.00272
C34   1    0.647425    0.524114    0.316401    11.00000    0.05419    0.02991 =
         0.05451    0.00549    0.02380   -0.00186
AFIX 137
H34A  2    0.607402    0.522103    0.343930    11.00000   -1.50000
H34B  2    0.649649    0.564434    0.302940    11.00000   -1.50000
H34C  2    0.711209    0.511130    0.336001    11.00000   -1.50000
AFIX   0
C35   1    0.668568    0.487080    0.220994    11.00000    0.03756    0.02972 =
         0.04545    0.01396    0.01930    0.00166
AFIX 137
H35A  2    0.732589    0.474601    0.240689    11.00000   -1.50000
H35B  2    0.670164    0.527137    0.206699    11.00000   -1.50000
H35C  2    0.642698    0.461062    0.187881    11.00000   -1.50000
AFIX   0
C36   1    0.506495    0.502874    0.234003    11.00000    0.03510    0.04209 =
         0.06469    0.02925    0.01855    0.00857
AFIX 137
H36A  2    0.481052    0.476832    0.200840    11.00000   -1.50000
H36B  2    0.506429    0.543100    0.219867    11.00000   -1.50000
H36C  2    0.467396    0.500400    0.262038    11.00000   -1.50000
AFIX   0
C41   1    0.755481    0.270022    0.440954    11.00000    0.01795    0.02286 =
         0.01765    0.00231    0.00322   -0.00597
C42   1    0.729853    0.328580    0.437400    11.00000    0.02064    0.02600 =
         0.01861   -0.00185    0.00388   -0.00318
C43   1    0.790823    0.368213    0.421169    11.00000    0.02448    0.01947 =
         0.02585   -0.00015    0.00679   -0.00277
AFIX  43
H43   2    0.774481    0.408421    0.418267    11.00000   -1.20000
AFIX   0
C44   1    0.875447    0.350679    0.408993    11.00000    0.02072    0.02412 =
         0.01925    0.00028    0.00314   -0.00604
C45   1    0.894175    0.291142    0.409408    11.00000    0.01770    0.02696 =
         0.01783    0.00232    0.00286   -0.00102
AFIX  43
H45   2    0.949139    0.278153    0.398822    11.00000   -1.20000
AFIX   0
C46   1    0.834593    0.249816    0.424927    11.00000    0.01984    0.02471 =
         0.01694    0.00103   -0.00113   -0.00209
C47   1    0.944450    0.397163    0.396858    11.00000    0.02374    0.02626 =
         0.03574   -0.00062    0.01179   -0.00402
C48   1    1.037530    0.370548    0.392966    11.00000    0.03482    0.04816 =
         0.11232    0.00289    0.03483   -0.00998
AFIX 137
H48A  2    1.079272    0.401404    0.385479    11.00000   -1.50000
H48B  2    1.026236    0.342082    0.360944    11.00000   -1.50000
H48C  2    1.067120    0.350989    0.429964    11.00000   -1.50000
AFIX   0
C49   1    0.900570    0.427275    0.338586    11.00000    0.06076    0.07610 =
         0.06919    0.03500    0.00916   -0.02851
AFIX 137
H49A  2    0.941836    0.458969    0.332338    11.00000   -1.50000
H49B  2    0.838971    0.443282    0.339400    11.00000   -1.50000
H49C  2    0.892762    0.398886    0.306645    11.00000   -1.50000
AFIX   0
C50   1    0.963401    0.442090    0.445854    11.00000    0.06745    0.05832 =
         0.09176   -0.03564    0.04473   -0.03763
AFIX 137
H50A  2    0.986553    0.422342    0.483591    11.00000   -1.50000
H50B  2    0.904995    0.462955    0.445612    11.00000   -1.50000
H50C  2    1.010874    0.469938    0.439946    11.00000   -1.50000
AFIX   0
C51   1    0.642179    0.349747    0.454094    11.00000    0.02284    0.02720 =
         0.02750   -0.00473    0.01012   -0.00349
AFIX  23
H51A  2    0.651723    0.344696    0.496871    11.00000   -1.20000
H51B  2    0.634987    0.392064    0.445661    11.00000   -1.20000
AFIX   0
C52   1    0.729984    0.219325    0.521495    11.00000    0.02342    0.02810 =
         0.02167   -0.00067    0.00722   -0.00405
C53   1    0.679551    0.166175    0.600042    11.00000    0.02552    0.03800 =
         0.01809    0.00331    0.00787   -0.00636
C54   1    0.769809    0.130942    0.622342    11.00000    0.02992    0.05179 =
         0.03092    0.01098    0.00546    0.00002
AFIX 137
H54A  2    0.769313    0.097196    0.596737    11.00000   -1.50000
H54B  2    0.773646    0.117436    0.662295    11.00000   -1.50000
H54C  2    0.824395    0.155582    0.622308    11.00000   -1.50000
AFIX   0
C55   1    0.680278    0.220203    0.637737    11.00000    0.04372    0.04248 =
         0.02823   -0.00319    0.01635   -0.01037
AFIX 137
H55A  2    0.736961    0.243229    0.638763    11.00000   -1.50000
H55B  2    0.680074    0.208314    0.677613    11.00000   -1.50000
H55C  2    0.624269    0.243840    0.621099    11.00000   -1.50000
AFIX   0
C56   1    0.595091    0.128249    0.600342    11.00000    0.02844    0.04055 =
         0.02929    0.00471    0.01265   -0.00771
AFIX 137
H56A  2    0.537163    0.150595    0.585046    11.00000   -1.50000
H56B  2    0.598159    0.115752    0.640511    11.00000   -1.50000
H56C  2    0.595314    0.093866    0.575663    11.00000   -1.50000
AFIX   0
C61   1    0.744980    0.149974    0.336076    11.00000    0.01993    0.01539 =
         0.02259    0.00448    0.00824    0.00462
C62   1    0.675398    0.112785    0.305216    11.00000    0.02087    0.01579 =
         0.02124    0.00094    0.00797    0.00380
C63   1    0.650938    0.064895    0.334831    11.00000    0.01901    0.01687 =
         0.02773   -0.00039    0.00717    0.00022
AFIX  43
H63   2    0.603926    0.038772    0.314162    11.00000   -1.20000
AFIX   0
C64   1    0.692944    0.054170    0.393393    11.00000    0.02125    0.01887 =
         0.02885    0.00456    0.01073    0.00212
C65   1    0.758613    0.095148    0.423419    11.00000    0.02472    0.02471 =
         0.02025    0.00594    0.00712    0.00469
AFIX  43
H65   2    0.785867    0.089712    0.464081    11.00000   -1.20000
AFIX   0
C66   1    0.785111    0.143388    0.395695    11.00000    0.01881    0.01760 =
         0.02247    0.00087    0.00593    0.00270
C67   1    0.671723   -0.001593    0.424141    11.00000    0.03207    0.02572 =
         0.03158    0.00833    0.00888   -0.00190
C68   1    0.602321   -0.041794    0.382560    11.00000    0.07226    0.04696 =
         0.06561    0.02076    0.00363   -0.02821
AFIX 137
H68A  2    0.590410   -0.076453    0.403966    11.00000   -1.50000
H68B  2    0.629124   -0.053708    0.350259    11.00000   -1.50000
H68C  2    0.543015   -0.020949    0.366845    11.00000   -1.50000
AFIX   0
C69   1    0.762574   -0.036398    0.443489    11.00000    0.05602    0.04210 =
         0.10520    0.03975    0.00930    0.00286
AFIX 137
H69A  2    0.810708   -0.012432    0.469579    11.00000   -1.50000
H69B  2    0.784429   -0.047615    0.409035    11.00000   -1.50000
H69C  2    0.751104   -0.071567    0.464313    11.00000   -1.50000
AFIX   0
C70   1    0.632613    0.013325    0.475040    11.00000    0.18096    0.04340 =
         0.09056    0.01068    0.10299   -0.01186
AFIX 137
H70A  2    0.615553   -0.022632    0.492396    11.00000   -1.50000
H70B  2    0.576529    0.037799    0.461677    11.00000   -1.50000
H70C  2    0.680114    0.034588    0.504420    11.00000   -1.50000
AFIX   0
C71   1    0.860080    0.185655    0.428549    11.00000    0.01962    0.02410 =
         0.02187    0.00433    0.00106    0.00065
AFIX  23
H71A  2    0.877343    0.174246    0.470372    11.00000   -1.20000
H71B  2    0.916893    0.180660    0.413599    11.00000   -1.20000
AFIX   0
C72   1    0.855305    0.184916    0.287135    11.00000    0.02070    0.02247 =
         0.01884    0.00048    0.00647   -0.00445
C73   1    0.958991    0.236235    0.234612    11.00000    0.02684    0.02825 =
         0.02963    0.00501    0.01584   -0.00028
C74   1    0.956707    0.297444    0.209515    11.00000    0.02936    0.03839 =
         0.05001    0.01680    0.01867   -0.00005
AFIX 137
H74A  2    0.897957    0.302999    0.179207    11.00000   -1.50000
H74B  2    1.010408    0.302696    0.192323    11.00000   -1.50000
H74C  2    0.960283    0.326119    0.240827    11.00000   -1.50000
AFIX   0
C75   1    0.951307    0.191040    0.186124    11.00000    0.06837    0.04950 =
         0.05030   -0.01102    0.04087   -0.01620
AFIX 137
H75A  2    0.958103    0.151803    0.203219    11.00000   -1.50000
H75B  2    1.001169    0.197789    0.165957    11.00000   -1.50000
H75C  2    0.889715    0.194501    0.158054    11.00000   -1.50000
AFIX   0
C76   1    1.049663    0.227674    0.282225    11.00000    0.02432    0.04347 =
         0.05806    0.01607    0.01290    0.00357
AFIX 137
H76A  2    1.053249    0.256888    0.313055    11.00000   -1.50000
H76B  2    1.103802    0.232139    0.265296    11.00000   -1.50000
H76C  2    1.050299    0.188484    0.298969    11.00000   -1.50000
AFIX   0
C77   1    0.052151    0.042142    0.066926    11.00000    0.15906    0.40300 =
         0.16824    0.14935    0.03610   -0.09057
AFIX  23
H77A  2    0.030237    0.008354    0.086092    11.00000   -1.20000
H77B  2    0.107611    0.029596    0.053278    11.00000   -1.20000
AFIX   0
C78   1    0.004280    0.065625    0.420780    11.00000    0.05916    0.06097 =
         0.05006   -0.00055    0.00627    0.00544
AFIX  23
H78A  2   -0.026181    0.075422    0.452548    11.00000   -1.20000
H78B  2   -0.043091    0.071043    0.383032    11.00000   -1.20000
AFIX   0
C79   1    0.347987    0.079253    0.084041    11.00000    0.11893    0.04614 =
         0.07619    0.00242    0.05477   -0.00318
C80   1    0.400321    0.132966    0.089874    11.00000    0.07241    0.04674 =
         0.03733    0.00092    0.00854   -0.00176
AFIX 137
H80A  2    0.397278    0.152488    0.126318    11.00000   -1.50000
H80B  2    0.373184    0.158442    0.056529    11.00000   -1.50000
H80C  2    0.466152    0.124556    0.090748    11.00000   -1.50000
AFIX   0
C81   1    0.748682    0.551554    0.475784    11.00000    0.15183    0.16124 =
         0.08435   -0.00474    0.04448    0.00431
AFIX 137
H81A  2    0.755230    0.510465    0.465952    11.00000   -1.50000
H81B  2    0.681737    0.561381    0.468593    11.00000   -1.50000
H81C  2    0.779825    0.558073    0.517184    11.00000   -1.50000
AFIX   0
C82   1    0.791865    0.588079    0.439799    11.00000    0.15890    0.10572 =
         0.06664   -0.01050   -0.00948   -0.03986
C83   1    0.235219    0.382087    0.312392    11.00000    0.04828    0.04189 =
         0.05262    0.01247    0.02741    0.01171
C84   1    0.293997    0.413299    0.362668    11.00000    0.05052    0.04858 =
         0.05235    0.00068    0.01678    0.00565
AFIX 137
H84A  2    0.310599    0.386983    0.396456    11.00000   -1.50000
H84B  2    0.259138    0.446842    0.372191    11.00000   -1.50000
H84C  2    0.351566    0.426945    0.352983    11.00000   -1.50000
AFIX   0
N1    3    0.393333    0.105481    0.314535    11.00000    0.02708    0.03107 =
         0.02619    0.00435    0.00718   -0.00846
AFIX  43
H1    2    0.432239    0.107856    0.349566    11.00000   -1.20000
AFIX   0
N2    3    0.607838    0.423101    0.283402    11.00000    0.03415    0.01898 =
         0.04008    0.00771    0.02250    0.00409
AFIX  43
H2    2    0.643509    0.398187    0.270405    11.00000   -1.20000
AFIX   0
N3    3    0.669853    0.183692    0.538226    11.00000    0.02170    0.03549 =
         0.01933    0.00212    0.00405   -0.00981
AFIX  43
H3A   2    0.621958    0.169841    0.511255    11.00000   -1.20000
AFIX   0
N4    3    0.876993    0.231990    0.259975    11.00000    0.02289    0.02344 =
         0.03046    0.00602    0.01319    0.00366
AFIX  43
H4    2    0.839876    0.262613    0.256971    11.00000   -1.20000
AFIX   0
N5    3    0.312908    0.037161    0.080203    11.00000    0.17854    0.09166 =
         0.20044   -0.04383    0.12390   -0.06503
N6    3    0.823957    0.610767    0.413894    11.00000    0.35235    0.22947 =
         0.08995    0.03626   -0.03033   -0.20961
N7    3    0.192392    0.358934    0.275148    11.00000    0.06060    0.05525 =
         0.06326   -0.01416    0.01508   -0.00807
O1    4    0.491674    0.170772    0.293068    11.00000    0.02134    0.02826 =
         0.01742    0.00537    0.00509   -0.00380
O2    4    0.370037    0.137754    0.220341    11.00000    0.04370    0.05911 =
         0.02328    0.00431   -0.00060   -0.02213
O3    4    0.575233    0.344020    0.329083    11.00000    0.02453    0.02099 =
         0.02676    0.00491    0.01592    0.00095
O4    4    0.504657    0.429659    0.341236    11.00000    0.05127    0.02679 =
         0.05791    0.00962    0.03895    0.01116
O5    4    0.699133    0.230155    0.461911    11.00000    0.02169    0.02539 =
         0.01960    0.00270    0.00541   -0.00770
O6    4    0.802042    0.239901    0.551402    11.00000    0.03120    0.05261 =
         0.02253    0.00249    0.00313   -0.02046
O7    4    0.774740    0.196190    0.305945    11.00000    0.02099    0.01780 =
         0.02444    0.00545    0.01019    0.00178
O8    4    0.895917    0.138651    0.295631    11.00000    0.03450    0.01940 =
         0.03970    0.00688    0.02021    0.00734
O9    4    0.734391    0.322689    0.271494    11.00000    0.02650    0.02676 =
         0.02887    0.00137    0.00925    0.00069
O10   4    0.535558    0.147726    0.423694    11.00000    0.02671    0.03268 =
         0.02933    0.00289    0.00518    0.00062
CL1   5    0.097206    0.113802    0.423822    11.00000    0.05606    0.06996 =
         0.08637    0.01674    0.01299   -0.00241
CL2   5    0.038294   -0.007226    0.427483    11.00000    0.12222    0.05444 =
         0.08338   -0.00628   -0.01665   -0.00243
CL3   5    0.081069    0.092425    0.111935    11.00000    0.52074    0.33106 =
         0.22380   -0.04793    0.21496    0.09144
CL4   5   -0.028097    0.061937    0.013109    11.00000    0.25512    0.43205 =
         0.64990    0.38027   -0.11974   -0.06136
AFIX   1
H9O   2    0.743700    0.319000    0.313500    11.00000    0.05000
H9P   2    0.682900    0.298700    0.259700    11.00000    0.05000
H101  2    0.586400    0.142000    0.412500    11.00000    0.05000
H102  2    0.520400    0.179600    0.410900    11.00000    0.05000
AFIX   0
HKLF    4

REM  bn_rl323E in P2(1)/n
REM R1 =  0.0929 for   10277 Fo > 4sig(Fo)  and  0.1167 for all   13539 data
REM    865 parameters refined using      0 restraints

END

WGHT      0.1491     19.5716

REM Highest difference peak  1.622,  deepest hole -0.921,  1-sigma level  0.090
Q1    1   0.3101  0.2998  0.5006  11.00000  0.05    1.62
Q2    1   0.3870  0.1997  0.5076  11.00000  0.05    1.49
Q3    1   0.5006  0.0967  0.0920  11.00000  0.05    1.10
Q4    1   0.2497  0.2150  0.4253  11.00000  0.05    1.02
Q5    1   0.6061  0.5373  0.4781  11.00000  0.05    0.85
Q6    1   0.1540  0.1409  0.1213  11.00000  0.05    0.81
Q7    1   0.0367  0.0953  0.0989  11.00000  0.05    0.80
Q8    1  -0.0123  0.0491 -0.0123  11.00000  0.05    0.80
Q9    1   0.9164  0.4635  0.4054  11.00000  0.05    0.64
Q10   1   1.0433  0.3831  0.4404  11.00000  0.05    0.56
Q11   1   0.2816  0.0930  0.0864  11.00000  0.05    0.54
Q12   1   0.5581 -0.0012  0.4215  11.00000  0.05    0.52
Q13   1   0.6973 -0.0525  0.4018  11.00000  0.05    0.50
Q14   1   0.9530  0.3923  0.3370  11.00000  0.05    0.50
Q15   1   0.1014  0.0563  0.1298  11.00000  0.05    0.49
Q16   1   0.7282  0.0025  0.4957  11.00000  0.05    0.47
Q17   1   0.1000 -0.0399  0.4434  11.00000  0.05    0.42
Q18   1   0.0272  0.0124  0.0070  11.00000  0.05    0.39
Q19   1   0.0000  0.0000  0.0000  10.50000  0.05    0.39
Q20   1  -0.0035  0.0323  0.4567  11.00000  0.05    0.38
;
_shelx_res_checksum              11402
