H	  1.20
He	1.43
Li	2.12
Be	1.98
B	  1.91
C	  1.77
N	  1.66
O	  1.50
F	  1.46
Ne	1.58
Na	2.50
Mg	2.51
Al	2.25
Si	2.19
P	  1.90
S	  1.89
Cl	1.82
Ar	1.83
K	  2.73
Ca	2.62
Sc	2.58
Ti	2.46
V	  2.42
Cr	2.45
Mn	2.45
Fe	2.44
Co	2.40
Ni	2.40
Cu	2.38
Zn	2.39
Ga	2.32
Ge	2.29
As	1.88
Se	1.82
Br	1.86
Kr	2.25
Rb	3.21
Sr	2.84
Y	2.75
Zr	2.52
Nb	2.56
Mo	2.45
Tc	2.44
Ru	2.46
Rh	2.44
Pd	2.15
Ag	2.53
Cd	2.49
In	2.43
Sn	2.42
Sb	2.47
Te	1.99
I	2.04
Xe	2.06
Cs	3.48
Ba	3.03
La	2.98
Ce	2.88
Pr	2.92
Nd	2.95
Pm	0
Sm	2.90
Eu	2.87
Gd	2.83
Tb	2.79
Dy	2.87
Ho	2.81
Er	2.73
Tm	2.79
Yb	2.80
Lu	2.74
Hf	2.63
Ta	2.53
W	  2.57
Re	2.49
Os	2.48
Ir	2.41
Pt	2.29
Au	2.32
Hg	2.45
Tl	2.47
Pb	2.60
Bi	2.54
Po	0
At	0
Rn	0
Fr	0
Ra	0
Ac	2.80
Th	2.93
Pa	2.88
U	  2.71
Np	2.82
Pu	2.81
Am	2.83
Cm	3.05
Bk	3.40
Cf	3.05
Es	2.70
Fm	0
Md	0
No	0
Lr	0
Rf	0
Db	0
Sg	0
Bh	0
Hs	0
Mt	0
Ds	0
Rg	0
Cn	0
Nh	0
Fl	0
Mc	0
Lv	0
Ts	0
Og	0
